nav {
  height: 62pt!important;
  background: rgb(0, 188, 214);
  background:linear-gradient(to right, rgb(0,188,214), rgba(13,149,156,0.54) );
  font-family: futura;
  font-size: 16pt;
  line-height: none;
  text-transform: uppercase;
}

a {
  color:#71BFCE;
}

.brand-logo {
  letter-spacing: 5pt;
  font-size: 24pt!important;
  padding: 5pt 53pt!important;
}

.right {
  font-size: 16pt;
  padding: 5pt 53pt;
}

.nav-right {
  margin-left: 31pt;
}

body {
  font-family: avenir;
  background: #F8F8F8;
  color: rgb(157,154,154)
}

.top-text {
  color: rgb(84,84,84)!important;
  font-size: 24pt;
  text-align: left;
  margin: 0;
}

.row .col.s12 {
  padding: 5%;
  margin-top: 5%;
}

.side-nav {
  background: #F8F8F8;
}

.side-nav a {
  color: rgb(84,84,84);
}

.nav-font {
  color: rgb(84,84,84)!important;
}

.welcome-container {
  display: flex;
}

.welcome-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
}

#hero {
  height: 247pt;
}

.profile {
  border: 1px solid white!important;
  border-radius: 50%;
  height: 136px;
}

.greeting {
  font-size: 24pt;
  margin: 0;
  color: rgb(157,154,154)
}

.name {
  font-size: 36pt;
  color: rgb(84,84,84);
}

.about-content {
  margin-top: 27pt;
  line-height: 40pt;
}

.about-div {
  font-size: 18pt;
}

.skills-div {
  margin-top: 14.5pt;
  padding-bottom: 5% !important;
}

.skills-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-icons {
  margin: 8%;
}

.skills-icons {
  font-size: 67pt;
}

.freelance-content {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.freelance-link > img{
  width: 100%;
  height: 100%;
  border-radius: 8pt;
  border: 1pt solid #eeeeee;
}

.freelance-desc-container {
  margin: 2.5% 5%;
}

#work {
  margin-top: 19.5pt;
}


.proj {
  border-radius: 8pt;
  border: 1pt solid #eeeeee;
  height: 181pt;
  width: 181pt;
  }

.proj-content img {
  box-shadow: 0 2px 14px 0 rgba(224,224,224,0.5);
}
.proj-content {
  margin-top: 5%;
  display: flex;
  justify-content: center;
}

.proj-desc-container {
  display: flex;
  flex-direction: column;
}

.proj-link {
  float: left;
  padding-right: 36pt;
}

.proj-title {
  font-size: 18pt;
  color: rgb(74,74,74);
}

.proj-title , .proj-desc{
  margin: 0;
}

div.proj-desc-container > a {
  margin: 3% 0%;
}

.col {
  border: 2px solid rgb(222,223,225);
  border-radius: 10px;
  background: white;
}

#contact {
  margin-top: 19.5pt;
}

.contact-div {
  padding-bottom: 5%!important;
}

.contact-icons {
  font-size: 30pt;
  color: white;
}

.contact-icons-container {
  display: flex;
}

i {
  color: rgb(0, 188, 214);
}

footer, .page-footer {
  background-color: rgb(0, 188, 214)!important;
  background:linear-gradient(to right, rgb(0,188,214), rgba(13,149,156,0.54) )!important;
}

.footer-icons-container {
  display: flex;
  align-items: center;
}

.footer-icons-container i {
  padding: 10pt;
}

.page-footer {
  text-align: center;
  color: white;
  padding: 0px!important;
}

.footer-content {
  display: inline;
  padding-left: 43pt;
}

.hamburger {
  color: white;
}

/*tablet media query*/
@media screen and (max-width: 1000px) {

  .skills-content {
    padding-right: 0;
    padding-left: 0;
  }
  .skills-icons {
    font-size: 45pt;
  }
}

/*Mobile Media Query Screen Breaks*/
@media screen and (max-width: 600px) {

  .hamburger {
    margin-top: 10pt;
  }

  .row .col.s12 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  .brand-logo {
    margin-top: 5pt;
    margin-left: 10px;
    font-size: 20pt!important;
  }
  #hero {
    height: 100%;
    padding: 43pt;
    text-align: center;
  }
  .greeting {
    text-align: center;
  }
  .profile {
    width: 136px;
  }

  .welcome-container {
    flex-direction: column;
    align-items: center;
  }

  .welcome-content {
    margin-left: 0;
    margin-top: 5%;
  }

  .name {
    font-size: 30pt;
  }

  .freelance-padding {
    padding: 0;
  }

  div.proj-desc-container > a {
    margin: 5% 0%;
  }

  div.proj-desc-container > a > button {
    margin: auto;
  }

  .blue-grey {
    display: block;
    align-self:center; 
  }

  p.proj-title {
    text-align: center;
  }

  .proj-content {
    flex-direction: column;
  }

  .skills-icons {
      font-size: 25pt;
    }

  .proj {
    margin: auto;
    display: block;
  }

  .proj-link {
    float: none;
  }

  .about-content {
    font-size: 12pt;
    line-height: 30pt!important;
    margin-top: 0px!important;
  }

  .contact-content {
    margin: 0px!important;
  }

  .contact-icons {
    margin: auto;
    display: block;
    width: 40%;
  }

}